*{
    padding: 0;
    margin: 0;
    // background-color: #cf3d8b;
}

.bigBox{
    width: 100%;
    background: #cf3d8b;
    .bBox{
        // display: inline;
        position:absolute;
        top: 0.69rem;
        left: 0.32rem;
        .bg{
            width: 6.86rem;
            height: 4.08rem;
        }
    }
    // 头部样式
    .header{
        position: relative;
        margin-bottom: 0.36rem;
        // background: url('../images/组 7132.png') no-repeat 0.32rem 0.69rem;
        .rBox{
                width: 0.28rem;
                height: 0.28rem;
                // background: aqua;
                padding-top: 0.41rem;
                margin-left: 4.75rem;
            .r{
                width: 0.28rem;
                height: 0.28rem;
                opacity: 1;
            }
        }
        .lBox{
            // margin-top: 0.69rem;
            margin-left: 2.75rem;
            .logo{
                width: 2.27rem;
                height: 3.53rem;
                opacity: 1;
            }
        }
        .tBox{
            margin-left: 0.32rem;
            margin-top: 0.56rem;
            .title{
                width: 6.89rem;
                height: 1.33rem;
                opacity: 1;
            }
        }
        .vBox{
            text-align: center;
            margin-top: 0.18rem;
            video{
                width: 6.86rem;
                height: 3.86rem;
                opacity: 1;
                // background: #ffffff;
                border-radius: 0.16rem;
            }
        }
    }
    .a1{
        width: 6.86rem;
        height: 1.11rem;
        line-height: 1.11rem;
        opacity: 1;
        background: #ffffff;
        border-radius: 0.16rem;
        text-align: center;
        margin: 0 auto;
        // margin-top: 3.6rem;
        img{
            width: 5.39rem;
            height: 0.56rem;
            vertical-align: middle;
        }
    }
    // 内容模块样式
    .content{
        margin-top:0.36rem;
        position: relative;
        .link1{
            z-index: 1;
            // background-color: blue;
            position: absolute;
            left: 0.86rem;
            top: -0.58rem;
        }
        .link2{
            z-index: 1;
            // background-color: blue;
            position: absolute;
            left: 0.86rem;
            top: 6.2rem;
        }
        .link3{
            z-index: 1;
            position: absolute;
            left: 0.86rem;
            top: 12.85rem;
        }
        .link4{
            z-index: 1;
            // background-color: blue;
            position: absolute;
            left: 0.86rem;
            top: 19.6rem;
        }
        .link1,.link2,.link3,.link4{
            img{
                display: inline-block;  
                width: 5.9rem;
                height: 0.88rem;
                opacity: 1;
            }
        }
        .b1{
            background-image: url('../images/蒙版组\ 1@2x.png');
            background-size: 6.86rem 6.41rem;
            // background-repeat: no-repeat;
            // background-position: 0px 0px;
        }
        .b2{
            margin-top: 0.32rem;
            overflow: hidden;
            background-image: url('../images/蒙版组\ 2@2x.png');
            background-size: 6.86rem 6.41rem;
            // background-repeat: no-repeat;
            // background-position: 0px 0px;
        }
        .b3{
            background-image: url('../images/蒙版组\ 6@2x.png');
            background-size: 6.86rem 6.41rem;
            // background-repeat: no-repeat;
            // background-position: 0px 0px;
        }
        .b4{
            background-image: url('../images/组 7173@2x.png');
            background-size: 3.87rem;
            background-repeat: no-repeat;
            background-position: right;
        }
        .b1,.b2,.b3,.b4{
            width: 6.86rem;
            height: 6.41rem;
            margin-left:0.32rem;
            opacity: 1;
            border-radius: 0.16rem;
            background-color: white;
            
            position: relative;
            .b1a{
                position: relative;
                clear: both;
                // width: 4.64rem;
                // height: 2.73rem;
                opacity: 1;
                margin-left: 0.32rem;
                // margin-top: 0.6rem;
                margin-top: 0.32rem;
                clear: both;
                // background-color: aqua;
                .colorBtn{
                    position: absolute;
                    top:0.8rem;
                    display: inline-block;
                    width: 0.32rem;
                    height: 0.16rem;
                    opacity: 1;
                   
                    background: linear-gradient(270deg,rgba(209,24,255,0.00), #ff67cb);
                }
                .title{
                    position:absolute;
                    top: 0.6rem;
                    left: 0.4rem;
                    width: 3.24rem;
                    height: 0.37rem;
                    opacity: 1;
                    font-size: 0.36rem;
                    font-family: Source Han Sans CN, Source Han Sans CN-Bold;
                    font-weight: 700;
                    text-align: left;
                    color: #171822;
                    line-height: 0.64rem;
                    margin-left: -0.3rem;
                }
                .b1a_1{
                    position: relative;
                    top: 1.29rem;
                    width: 4.64rem;
                    height: 2.04rem;
                    // opacity: 1;
                    // background-color: pink;
                    .l1{
                        width: 4.64rem;
                        height: 0.52rem;
                        margin-top: 0.24rem;
                        .icon{
                            width: 0.52rem;
                            height: 0.52rem;
                        }
                        .text{
                            display: inline-block;
                            width: 4rem;
                            height: 0.52rem;
                            opacity: 1;
                            font-size: 0.24rem;
                            font-family: Source Han Sans CN, Source Han Sans CN-Regular;
                            font-weight: 400;
                            text-align: left;
                            color: #171822;
                            line-height: 0.28rem;
                        }
                    }
                    }
                    
                }
        }

        .b5{
            
            .txt1{
                margin-top: 0.6rem;
                // margin-left: 2.09rem;
                margin-bottom: 0.32rem;
                text-align: center;
                // width: 3.5rem;
                height: 0.26rem;
                opacity: 1;
                font-size: 0.26rem;
                font-family: Source Han Sans CN, Source Han Sans CN-Regular;
                font-weight: 400;
                // text-align: center;
                color: rgba(255,255,255,0.60);
                line-height: 0.28rem;
            }
            .txt2{
                margin: 0 auto;
                text-align: center;
                // background-color: antiquewhite;
                // width: 3rem;
                height: 0.3rem;
                opacity: 1;
                font-size: 0.22rem;
                font-family: Source Han Sans CN, Source Han Sans CN-Regular;
                font-weight: 400;
                // text-align: center;
                color: rgba(255,255,255,0.40);
            }
            .appstore{
                    // width: 5.64rem;
                    height: 4.12rem;
                    opacity: 1;
                    // background-color: coral;
                    // margin: 0 auto;
                    margin-left: 0.93rem;
                    vertical-align: middle;
                    ul{
                        margin: 0 auto;
                        li{
                            
                           float: left;
                           list-style: none;
                           div{
                            width: 1.75rem;
                            height: 0.88rem;
                            margin:0.12rem 0rem 0rem 0.12rem;
                            // line-height: 0.64rem;
                            opacity: 1;
                            border-radius: 0.44rem;
                            // line-height: 0.88rem;
                            font-size: 0.32rem;
                            font-family: Source Han Sans CN, Source Han Sans CN-Regular;
                            font-weight: 400;
                            text-align: left;
                            color: #ffffff;
        
        
                            img{
                                vertical-align:middle;
                                width: 0.64rem;
                                height: 0.64rem;
                            }
                            span{
                                vertical-align:middle;
                            }
                           }
                        }
        
                    }
                
            }
            .inputArea{
                width: 3.6rem;
                height: 0.64rem;
                opacity: 1;
                border: 0.02rem solid #ffffff;
                border-radius: 0.34rem;
                margin: 0 auto;
                margin-top: 0.6rem;
                margin-bottom: 0.24rem;
                vertical-align: middle;
                span{
                    width: 0.96rem;
                    height: 0.32rem;
                    opacity: 1;
                    font-size: 0.32rem;
                    font-family: Source Han Sans CN, Source Han Sans CN-Regular;
                    font-weight: 400;
                    text-align: left;
                    color: #ffffff;
                    line-height: 0.32rem;
                    margin-left: 0.28rem;
                    position: relative;
                    top: -0.06rem;
                }
                img{
                    width: 0.48rem;
                    height: 0.48rem;
                    opacity: 1;
                    position: relative;
                    top: 0.08rem;
                    left: 1.7rem;
                }
    
            }
            .QRcode{
                width: 3.21rem;
                height: 3.2rem;
                opacity: 1;
                margin: 0 auto;
                text-align: center;
                vertical-align: middle;
                img{
                    width: 3.21rem;
                    height: 3.2rem;
                    opacity: 1;
                    background: #ffffff;
                }
                // margin-top: 0.24rem;
                // margin-bottom: 0.2rem;
            }
            .txt3{
                margin: 0 auto;
                margin-top: 0.2rem;
                // width: 3.5rem;
                height: 0.64rem;
                opacity: 1;
                font-size: 0.24rem;
                font-family: Source Han Sans CN, Source Han Sans CN-Regular;
                font-weight: 400;
                text-align: center;
                color: #ffffff;
                line-height: 0.64rem;
            }
            .msg1{
                // margin-top: 0.6rem;
                width: 6.82rem;
                height: 2rem;
                background: rgba(255,255,255,0.10);
                border-radius: 0.16rem;
                margin:0 auto;
                ul{     
                    padding-top: 0.1rem;
                    opacity: 1;
                    font-size: 0.2rem;
                    font-family: Source Han Sans CN, Source Han Sans CN-Regular;
                    font-weight: 400;
                    text-align: left;
                    color: rgba(255,255,255,0.60);
                    list-style: none;
                    margin-left: 0.2rem;  
                    li{
                        height: 0.2rem;
                        margin-top: 0.08rem;
                    }
                }
            }
            .msg2{
                margin: 0 auto;
                margin-top: 0.2rem;
                margin-bottom: 0.2rem;
                width: 6.83rem;
                height: 3.7rem;
                opacity: 1;
                background: rgba(255,255,255,0.10);
                border-radius: 0.16rem;
                // margin-bottom: 0.32rem;
                .contact{
                    ul{
                        margin-bottom: 0.25rem;
                        li{
                            img{
                                vertical-align: middle;
                            }
                            span{
                                vertical-align: middle;
                            }
                        }
                    }
                }
                ul>li{
                    list-style: none;
                    float: left;
                    opacity: 1;
                    font-size: 0.2rem;
                    font-family: Source Han Sans CN, Source Han Sans CN-Regular;
                    font-weight: 400;
                    text-align: left;
                    color: rgba(255,255,255,0.60);
                    // line-height: 0.28rem;
                }
                
    
            }
            .colorBox{
                width: 100%;
                height: 180px;
                background-color: #cf3d8b;
            }
            .btnFather{
                // margin-left: 55px;
                // margin-top: 60px;
                // margin-left: 20px;
                .btn{
                    z-index: 2;
                    font-size: 0.32rem;
                    font-family: Source Han Sans CN, Source Han Sans CN-Bold;
                    // text-align: center;
                    color: #ffffff;
                    line-height: 0.64rem;
                    border: 0;
                    width: 6.4rem;
                    height: 1rem;
                    font-weight: 400;
                    opacity: 1;
                    background: linear-gradient(0deg,#f018ff, #ff67cb);
                    border-radius: 0.5rem;
                    box-shadow: 0rem 0.08rem 0.12rem 0rem rgba(209,24,255,0.60);
                    position:fixed;
                    bottom:0.48rem;
                    left: 0.55rem;
            
                }
            }
        }
    }
}

.contact{
    ul{
        li{
            img{
                width: 0.32rem;
                height: 0.32rem;
                opacity: 1;
            }
        }
    }
}
.triangle{
    position: relative;
    top: -0.25rem;
    left: 0.25rem;
    width: 0;
    height: 0;
    border-top: 0.1rem solid rgba(207,61,139,0.64);
    border-right: 0.1rem solid transparent;
    border-bottom: 0.1rem solid transparent;
}
.triangle2{
    position: relative;
    top: -0.25rem;
    left: 0.25rem;
    width: 0;
    height: 0;
    border-top: 0.1rem solid rgba(207,61,139,0.64);
    // border-top: 0.1rem solid #ff67cb;
    border-right: 0.1rem solid transparent;
    border-bottom: 0.1rem solid transparent;
}
.printBox{
    width: 5rem;
    // height: 2.5rem;
    // background-color: aquamarine;
    position: relative;
    top: 1.62rem;
    left: 0.11rem;
    
    .box1,.box2{
        display: inline-block;
        // padding: 0.12rem 0.32rem 0.12rem 0.32rem;
        padding-top: 0.12rem;
        padding-bottom: 0.12rem;
        margin-bottom: 0.25rem;
        background: rgba(207,61,139,0.64);
        border-radius: 0.08rem;
        opacity: 1;
        font-size: 0.22rem;
        font-family: Source Han Sans CN, Source Han Sans CN-Regular;
        font-weight: 400;
        color: #ffffff;
        #box1,#box2{
            // width: 3.91rem;
            // height: 0.49rem;
            // background: rgba(207,61,139,0.64);
            // border-radius: 0.08rem;
            padding: 0.12rem 0.32rem 0.12rem 0.32rem;
            // opacity: 1;
            // font-size: 0.22rem;
            // font-family: Source Han Sans CN, Source Han Sans CN-Regular;
            // font-weight: 400;
            // text-align: left;
            // color: #ffffff;
            // line-height: 0.28rem;
        }
    }
}